version: '3.8'

services:
  test-runner:
    image: maven:3.9.4-eclipse-temurin-17
    volumes:
      - .:/app
    working_dir: /app
    command: mvn clean verify -Ptest
    environment:
      - SPRING_PROFILES_ACTIVE=test